 <!DOCTYPE html>  
 <html>  
 <head>  
 <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />  
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />  
 <meta http-equiv=refresh content='3;url=/notice'/>
 <style type="text/css">  
 </style>  
 </head>  
   
 <body>  
	 <a>失物招领发布成功，3秒后会跳转到<a href='/notice'>这里</a></a>
 </body>  
 </html> 
