<!DOCTYPE html>  
<html>  
    <head>  
        <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />  
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />  
        <title>失物招领列表</title>  

        <style type="text/css">  
            body{
            }  

            .notice_next {
                cursor:pointer;	
            }

            .notice_pre {
                cursor:pointer;	
            }

            .reply_div {
                left: 30px;
                padding: 10px 10px 10px 30px;
                border:1px #999999 solid;
            }
        </style>  

        <!--日历-->
        <style type="text/css">
            #oContainer {
                width: 193px;
                padding: 3px;
                background-color: menu;
                border-left: buttonhighlight 1px solid;
                border-top: buttonhighlight 1px solid;
                border-right: buttonshadow 1px solid;
                border-bottom: buttonshadow 2px solid;
            }
            .DateTable {
                font: 10pt;
                word-break: break-all;
            }
            .WeekTd, .BlankTd {
                font: 10pt;
                border: 1px solid menu;
            }
            .Today {
                font: 10pt;
                color: red;
                cursor: hand;
                position: relative;
                left: 1px;
                top: 1px;
                border-left: 1px solid dimgray;
                border-top: 1px solid dimgray;
                border-right: 1px solid white;
                border-bottom: 1px solid white;
            }
            .MonthTd {
                font: 10pt;
                font-family: webdings;
                cursor: hand;
                border: 1px solid menu;
                zmm: expression(onmouseenter = function() {
                    style.color = 'red';
                },
                onmouseout = function() {
                    style.color = '';
                });
            }
            .SelectTd {
                border: 1px solid menu;
            }
            .over {
                position: relative;
                cursor: hand;
                border-right: 1px solid buttonshadow;
                border-bottom: 1px solid buttonshadow;
                border-left: 1px solid buttonhighlight;
                border-top: 1px solid buttonhighlight;
            }
            .out {
                border-left: 1px solid buttonface;
                border-top: 1px solid buttonface;
                border-right: 1px solid buttonface;
                border-bottom: 1px solid buttonface;
            }
            .down {
                position: relative;
                left: 1px;
                top: 1px;
                border-left: 1px solid dimgray;
                border-top: 1px solid dimgray;
                border-right: 1px solid white;
                border-bottom: 1px solid white;
            }
        </style>

        <script type="text/javascript" src="/static/js/jquery-1.4.4.js"></script>  
        <script type="text/javascript" src="/static/js/jquery.livequery.js"></script>  
        <script type="text/javascript" src="/static/js/location.js" ></script>
        <script type="text/javascript">
            $(document).ready(function(){
                    $("#content").load("/notice_find_grid");

                    $(".notice_pre").livequery("click", function(){
                        alert("page - 1");
                    });

                    $(".notice_pre").click(function(){
                        alert("page + 1");
                    });

                    setup();

                    $("#search_submit").click(function(){
                        //todo
                        var location_sheng = $("select[name='search_location_sheng'").value();
                        var location_shi = $("#search_location_shi").val();
                        var location_xian = $("#search_location_xian").val();
                        var location_note = $("#search_location_note").val();
                        var name = $("#search_name").val();
                        var created_begin = $("#created_begin").val();
                        var created_end = $("#created_end").val();
                        //todo
                        var page = $("#notice_page").attr("page2");

                        $("#content").load("/notice_find_grid?location_sheng=" + location_sheng + "&location_shi=" + location_shi + "&location_xian=" + location_xian + "&location_note=" + location_note + "&name=" + name + "&created_begin=" + created_begin + "&created_end=" + created_end);
                        alert("hello");
                        });
                    });
        </script>
    </head>  

    <body>  
        <div>
            <p class='nav'><a href="/">首页</a> </p>
        </div>
        <div id="notice_search">
            <select id="s1" name="location_sheng"><option>省份</option></select>
            <select id="s2" name="location_shi"><option>地级市</option></select>
            <select id="s3" name="location_xian"><option>市、县级市、县</option></select>
            街道<input id="search_location_note" type='text' name="location_note" style='width:370px'/>
            关键字<input id="search_name" type='text' name="name" style='width:370px'/>
            查询日期
            <select id="created_begin">
                <option>开始日期</option>
                {%for day in days %}
                <option>{{day}}</option>
                {% endfor %}
            </select>
            <select id="created_end">
                <option>截止日期</option>
                {%for day in days %}
                <option>{{day}}</option>
                {% endfor %}
            </select>

            <input id="search_submit" value="点击搜索" type="submit">
        </div>

        <div id="content">
        </div>

        <!--<div id="oContainer"></div>-->

    </body>  
</html> 
