<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">

<html>

<head>

<title>失物招领首页</title>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />  
<link rel='stylesheet' type='text/css' href='/static/postfix.css'>

<!--<script type="text/javascript" src="/static/js/jquery-1.4.2.min.js" ></script>-->
<script type="text/javascript" src="/static/js/jquery-1.4.4.js"></script>  
<script type="text/javascript" src="/static/js/location.js" ></script>

<style>
body,select
{
    font-size:9pt;
    font-family:Verdana;
}
a
{
    <!--color:red;-->
    text-decoration:none;
}
a:hover{
    text-decoration:underline;
}
</style>

<script type="text/javascript">
    $(document).ready(function(){
        setup();
    });
</script>
</head>

<body bgcolor="#E0E0E0">

<div id='left'>

<!--<p> <img src="mysza.gif" width="130" height="91" alt="[Shoupakou]"> </p>-->

<p class='navhead'>导航</p>
<p class='nav'><a href="/">首页</a> </p>
<p class='nav'><a href="/notice_find">招领信息列表</a> </p>
<p class='nav'><a href="/notice_lost">失物信息列表</a> </p>
<p class='nav'><a href="/notice">感谢信列表</a> </p>
<p class='nav'><a href="/static/contact.html">联系我们</a> </p>

<p class='navhead'></p>
    <!--<form method="get" action="http://www.google.com/search">-->
    <!--<p class='nav'>-->
	<!--<input size="-1" type="submit" value="Search"><br>-->
	<!--<input type="text" name="q" size="16" maxlength="255" value=""> -->
	<!--<input type="hidden" name="sitesearch" value="www.postfix.org">-->
    <!--</p>-->
    <!--</form>-->
</div>

<div id='main'>

<p>
 <form method='post' name='notice_lost' id='notice_lost' action='/notice_lost'>
             <table>
                 <tr>
                     <td>丢失物品名称</td>
                     <td>
                         <input type='text' name="name" style='width:370px'/>
                     </td>
                 </tr>

                 <tr>
                     <td>描述</td>
                     <td>
                         <textarea rows="5" cols="57" name="desp">
                         </textarea>
                     </td>
                 </tr>

                 <tr>
                     <td>捡到物品位置</td>
                     <td>
                         <select id="s1" name="location_sheng"><option>省份</option></select>
                         <select id="s2" name="location_shi"><option>地级市</option></select>
                         <select id="s3" name="location_xian"><option>市、县级市、县</option></select>
                         <input type='text' name="location_note" style='width:370px'/>
                     </td>
                 </tr>

                 <tr>
                     <td>联系人</td>
                     <td>
                         <input type='text' name="person" style='width:370px'/>
                     </td>
                 </tr>

                 <tr>
                     <td>邮箱</td>
                     <td>
                         <input type='text' name="email" style='width:370px'/>
                     </td>
                 </tr>

                 <tr>
                     <td></td>
                     <td>
                         <input value="点击发布" type="submit">
                     </td>
                 </tr>
             </table>
         </form>
</p>

</div>

<!--多级关联菜单：-->
<!--<form name="frm">-->
<!--<select id="s1"><option>省份</option></select>-->
<!--<select id="s2"><option>地级市</option></select>-->
<!--<select id="s3"><option>市、县级市、县</option></select>-->
<!--</form>-->

</body>
</html>
