<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">

<html>

<head>

<title>联系方式</title>

 <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />  
<link rel='stylesheet' type='text/css' href='/static/postfix.css'>

</head>
<p> 
邮箱地址: hi@shoupakou.com<br/>
很期待能收到您的<a href=mailto:hi@shoupakou.com>反馈和建议</a>。
</p>


</body></html>


